<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jsk-td-8i5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlugSense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-A6-gq9" customClass="SubView" customModule="SlugSense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="Temperature" selectedImage="TemperatureFilled" id="QE4-ZT-cgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-1370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Snh-sA-eTd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jsk-td-8i5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eu3-Y3-cet">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TqR-Ya-yun"/>
                        <segue destination="IRM-yg-qvR" kind="relationship" relationship="viewControllers" id="arm-HU-r41"/>
                        <segue destination="ILL-fm-dRP" kind="relationship" relationship="viewControllers" id="KKx-G8-G0e"/>
                        <segue destination="p7v-VN-6HP" kind="relationship" relationship="viewControllers" id="kq8-MN-fUJ"/>
                        <segue destination="zOB-aM-V8e" kind="relationship" relationship="viewControllers" id="tLW-nK-6vV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSX-fk-gOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Humidity-->
        <scene sceneID="yZx-Be-o2b">
            <objects>
                <viewController id="IRM-yg-qvR" customClass="HumidityViewController" customModule="SlugSense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvp-Oj-7V7"/>
                        <viewControllerLayoutGuide type="bottom" id="oBv-hS-BPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAu-Pi-KiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-Fg-tvn" customClass="SubView" customModule="SlugSense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Humidity" image="Humidity" selectedImage="HumidityFilled" id="vka-vD-GtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXZ-UV-QQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-604.04797601199402"/>
        </scene>
        <!--Moisture-->
        <scene sceneID="X79-zu-fEd">
            <objects>
                <viewController id="ILL-fm-dRP" customClass="MoistureViewController" customModule="SlugSense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDE-hp-3Pq"/>
                        <viewControllerLayoutGuide type="bottom" id="AxG-3f-2do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ec-nW-W5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irY-wP-YXA" customClass="SubView" customModule="SlugSense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moisture" image="Moisture" selectedImage="MoistureFilled" id="ler-GN-akZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVJ-Yr-c53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="209.14542728635683"/>
        </scene>
        <!--Heat-->
        <scene sceneID="Lpr-yH-hf8">
            <objects>
                <viewController id="zOB-aM-V8e" customClass="HeatViewController" customModule="SlugSense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xC-kr-X80"/>
                        <viewControllerLayoutGuide type="bottom" id="nqG-BV-BjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZQ-cc-TPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-Mt-VTS" customClass="SubView" customModule="SlugSense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heat" image="Heat" selectedImage="Heat" id="Smr-6C-jet"/>
                    <connections>
                        <outlet property="heatSubView" destination="2rC-Mt-VTS" id="MfH-K8-aF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFf-dU-f9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="961.16941529235385"/>
        </scene>
        <!--Light-->
        <scene sceneID="hsC-NJ-Yfz">
            <objects>
                <viewController id="p7v-VN-6HP" customClass="LightViewController" customModule="SlugSense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqI-Ir-83Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xvh-zh-zFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKq-9x-FDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-KU-YqP" customClass="SubView" customModule="SlugSense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Light" image="Sun" selectedImage="SunFilled" id="zdn-3j-gyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD1-HN-TXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="952.17391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heat" width="25" height="25"/>
        <image name="Humidity" width="25" height="25"/>
        <image name="HumidityFilled" width="25" height="25"/>
        <image name="Moisture" width="25" height="25"/>
        <image name="MoistureFilled" width="25" height="25"/>
        <image name="Sun" width="25" height="25"/>
        <image name="SunFilled" width="25" height="25"/>
        <image name="Temperature" width="25" height="25"/>
        <image name="TemperatureFilled" width="25" height="25"/>
    </resources>
</document>
